Solution 1: Time Limit Exceeded
class Solution {
public:
    int FreSmallestChar(string s)
    {
        char smallest = s[0];
        int count = 0;
        for (int i = 0; i < s.size(); i++)
        {
            if(smallest >= s[i])
            {
                smallest = s[i];
            }
        }
        
        for(int i = 0; i < s.size(); i++)
        {
            if(smallest == s[i]) count++;
        }
        
        return count;
    }
    
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> result;
        for(string q : queries)
        {
            int count = 0;
            for(string w : words )
            {
                if(FreSmallestChar(q) < FreSmallestChar(w))
                {
                    count++;
                }
            }
            result.push_back(count);
        }
        return result;
    }
};

Solution2
class Solution {
public:
    int FreSmallestChar(string s)
    {
        sort(s.begin(), s.end());
        char smallest = s[0];
        int count = 0;
        for(int i = 0; i < s.size(); i++)
        {
            if(smallest == s[i]) count++;
            else break;
        }
        
        return count;
    }
    
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> result;
        vector<int> w;
        
        for(auto word:words)
        {
            int num = FreSmallestChar(word);
                        
            w.push_back(num);
        }
        
        sort(w.begin(), w.end());

        for(string q : queries)
        {
            int count = 0;
            int num = FreSmallestChar(q);
            for(int i = 0; i < w.size(); i++)
            {
                if(num < w[i])
                {
                    count++;
                }
            }
            result.push_back(count);
        }
        return result;
    }
};

Solution3:
    int f(string &s){
        char min='z';
        int freq=0;
        for(const char &c:s){
            if(c<min){
                min=c;
                freq=1;
            }
            else if(c==min)++freq;
        }
        return freq;
    }