1st:
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        map<int, int> mp;
        int result = 0;
        for(int i = 0; i < arr.size(); i++)
        {
            mp[arr[i]]++;
        }
        
        for(auto m : mp)
        {
            double d = m.second;
            if(d/arr.size() >= 0.25)
                result = m.first;
        }
        
        return result;
    }
};

2ed:
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int l = arr.size()/4;
        int result = 0;
        for(int i = 0; i < arr.size(); i++)
        {
            if(arr[i] == arr[i+l])
            {
                result = arr[i];
                break;
            }
        }
        return result;

    }
};