* when using index + 1 or index -1... Make sure the array size won't trigger out of bound problem.

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        digits[digits.size()-1]++;
        
        if(digits.size() == 1)
        {
            if(digits[0] == 10)
            {
                digits[0] = 0;
                digits.insert(digits.begin(), 1);
            }
        }
        else
        {
        for(int i = digits.size() -2; i > 0; i--)
        {
            if(digits[i + 1] == 10)
            {
                digits[i]++;
            }
        }
        
        if(digits[1] == 10) digits[0]++;
        
        if(digits[0] == 10) digits.insert(digits.begin(), 1);   
        
        for(int i = 1; i < digits.size(); i++)
        {
            if(digits[i] == 10)
            {
                digits[i] = 0;
            }
        }
        }
        
        return digits;
        
    }
};
///////////////////////////////////////////////////////////
Improvement:
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for(int i = digits.size()-1; i >=0; i--)
        {
            if(digits[i] == 9)
            {
                digits[i] = 0;
            }
            else
            {
                digits[i]++;
                return digits;
            }
            
        }
        digits.insert(digits.begin(), 1);
        return digits;
    }
};