A good example using many functions
//////////////////////////////////////////////////////////
using string reverse()

class Solution {
public:
string reverseWords(string s) {
    int start = 0;
    for (int end = 0; end < s.length(); end++) {
        if (s[end] == ' ') {
                reverse(s.begin() + start, s.begin() + end);
                start = end + 1;
        }
    }
    reverse(s.begin() + start, s.end());
    return s;
}
};
/////////////////////////////////////////////////////////
using string find(), substr(), and erase()function

class Solution {
public:
    string reverseWords(string s) {
        string substr = "";
        string result = "";
        
        int index = 0;
        while(1)//condition doesn't matter
        {
            index = s.find(' ');
            
            // to the end
            if(index == -1) break;
            
            substr = s.substr(0, index);
            
            for(int j = substr.size() -1; j >= 0; j--)
            {
                result += substr[j];
            }
            result += " ";
            s.erase(0, index + 1); 
            index = 0;
        }
        
        //final one
        for(int j = s.size() -1; j >= 0; j--)
        {
            result += s[j];
        }

        return result;
    }
};
///////////////////////////////////////////////////
class Solution {
public:
    string reverseWords(string s) {
        string substr = "";
        string result = "";
        
        for(int i = 0; i < s.size(); i++)
        {
            if(s[i] != ' ')
                substr += s[i];
            else
            {
                for(int j = substr.size() - 1; j >= 0; j--)
                {
                    result += substr[j];
                }
                result += s[i];
                substr = "";
            }
        }
        
                //final substr
                for(int j = substr.size() - 1; j >= 0; j--)
                {
                    result += substr[j];
                }

        return result;
    }
};